<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationVersion>2.4.0.0</ApplicationVersion>
    <BaseOutputPath>..\bin</BaseOutputPath>
    <Copyright>Copyright © Smilex_Gamer 2025</Copyright>
    <Product>NARTools</Product>
    <Version>2.4.0.0</Version>
    <Description>A tool for creating Nexon archive files.</Description>
    <Title>Nexon Archive Packager</Title>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NARToolExtensionLib\NARToolExtensionLib.csproj" />
  </ItemGroup>

</Project>
